{
  "name": "sparql-support",
  "version": "1.0.0",
  "description": "SPARQL support is the addon of the CodeMirror to support editing SPARQL queries in a textarea.",
  "repository": "https://github.com/moriya-dbcls/sparql-support.git",
  "main": "js/sparql-support.js",
  "browser": "js/sparql-support.js",
  "jsnext:main": "src/sparql-support.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "author": "Yuki Moriya (DBCLS)",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.1.0"
  },
  "peerDependencies": {
    "codemirror": "^5.0.0"
  }
}
